{
  "name": "mk-site-speed-reporter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate": "tsx src/db/migrate.ts",
    "scan": "tsx src/scan/index.ts",
    "flag": "tsx src/flag/index.ts",
    "report": "tsx src/report/index.ts",
    "report:weekly": "tsx src/report/index.ts weekly",
    "report:monthly": "tsx src/report/index.ts monthly",
    "dashboard": "tsx src/dashboard/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "marked": "^15.0.4",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
